<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ee76d5ab-aea6-4b7f-9431-19d218b8d89c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../LedAudioVisualizer.ino" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../audioVisualizer.go" beforeDir="false" afterPath="$PROJECT_DIR$/../../audioVisualizer.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../led_audio.go" beforeDir="false" afterPath="$PROJECT_DIR$/../led_audio.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/meson.build" beforeDir="false" afterPath="$PROJECT_DIR$/meson.build" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/led_audio.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/led_audio.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/led_audio.h" beforeDir="false" afterPath="$PROJECT_DIR$/src/led_audio.h" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1ftOz6WuiZw2Vpkr6GypUufBcrm" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ee76d5ab-aea6-4b7f-9431-19d218b8d89c" name="Default Changelist" comment="" />
      <created>1597034181701</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597034181701</updated>
      <workItem from="1597034182750" duration="2585000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>